<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Half Empty: A Novella</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="/341-Homework/week-08-assignment/css/style.css">
  </head>
  <body>
    <h2 class="heading" id="title">Half Empty</h2>
    <h5 class="heading" id="author">By: Shanelle Parker</h5>
    <p class="first-p">
    <p id="first-letter">
    Fire bombs bursting on the border lighting up the azure summer night. Their flame pulsate momentarily before settling to a flicker as the bombs fumes die down as quickly as they came.
    The Rogue Militia is at it again. They’ve been restless these past few months. Attacking the Pales on the outskirts of town, the high society ones with fortresses for houses to protect their classy asses.
    </p>
    <p>
    Look what it got them…bombs. Fiery bombs. I turn away from the bay window closing the the blinds, it doesn’t do much good since the riots and attacks are all over the news in the den.
    I shake my head before dragging my feet upstairs to my room. Moments after I shut my door I hear rapid foot steps follow me. One…two…three…”Gail, honey can I come in?”
    </p>
    <p>
    “Yes, mother.” I say as I throw myself on my bed waiting for her to lecture me about my semi-passing grades for the semester.
    </p>
    <p>
    Prim and proper in her suit with perfect bouncing curls brushing her shoulder my mom enters with a curt smile.
    She sat next to me pulling down her suit to ensure it doesn’t wrinkle of course. She retrieves my report card from her email on her phone scrolling down to review my grades once more.
    </p>
    <p>
    “Your father and I have discussed this and we believe that perhaps we should look into a tutor for a couple of your core classes.”
    </p>
    <p>
    “I’ve told you I understand it. I just don’t see the point in knowing the stages of mitosis.”
    </p>
    <p>
    “It’s a foundation fo-“
    </p>
    <p>
    “I don’t want to be like you. I told you I want to go to a trade university.”
    </p>
    <p>
    My mom pauses before she clears her throat. “Honey, are you sure you really want to go to a school intended for Rogues?” she asks. Her nose crinkling slightly at the bridge.
    </p>
    <p>
    “They’re the only schools that have artistic programs.”
    </p>
    <p>
    “Of course they are. They are not for intellectuals from Pale families. Are you sure this whole painting isn’t just a phase?
    It’s just your father and I are concerned with your slipping grades and the William’s girl said you refused to join Tait to the prom. Are you going to-you know again?”
    </p>
    <p>
    I get up from my bed stepping in front of her. “You know you can say it. I’m not a some fragile doll.”
    “Look just because I don’t want to go to prom or become a cookie cutter Pale teenager doesn’t mean I’m going to hurt myself.”
    </p>
    <p>
    My mom purses her lips and leaves the room quietly. Before she shuts the door she leans back in the frame. “We’ll talk more in the morning after lock down. Good night Gail. Love you.”
    </p>
    <p>
    I don’t say anything back. I look out my window towards the border. The remaining smoke haze is over the horizon discoloring the setting sun’s rays.
    There’s only about an hour at most until its lock down and all Pales must remain inside for the night. Night is for the rogues.
    It’s when their day starts…they work the jobs considered beneath Pales, enjoy things that are banned from our borders, and live in a world separate from us.
    The only way for Pales to catch a glimpse of their world is too sneak out.
    </p>

    <p class="first-transition">
    I text Jessica to see if she’s still showing up tonight. We’re suppose to head out to a bonfire up in the woods, but with the firebombs out by the border I don’t know if anyone wants to risks getting caught by the Shields.
    They’re sure be out patrolling tonight. My phone goes off, it’s Jessica saying she’ll be here a half hour after lockdown. Fuck yeah looks like ain’t nobody scared of the Shields tonight. What they going to do?
    </p>
    <p>
    All the lights in the valley are off and a routine calm settles in the house as lockdown is announced over the speakers in the street.
    I quietly get ready to head out. Putting on jeans and a hoody. The usual. I wait for about fifteen minutes after lockdown before I slowly open my window.
    I step out onto the awning of the roof. My heart stops just as I’m sliding it down. My parents voices. They’re arguing. I can’t hear what its about but am sure its about my grades.
    I shake away the thought and close my window. I cringe as it slips from my fingers closing too loudly. Fuck. My eyes snap to my parents window just too be sure they didn’t hear.
    I let out a sigh when I still hear them going at each other’s throats. I shuffle to the end of the roof where a large column connects to the porch. I shimmy down easy and book it down the drive.
    At the gate I see Jessica’s pale yellow jeep sitting with its lights off. I hope in. “Hey, girlie. You ready."
    </p>
    <p>
    “Fuck yeah I am.”
   </p>
   <p class="end-p">
   <span id="Five minutes"> minutes</span>  Five minutes deep into back roads and pine trees close in along side us. Rocks kick up behind the tires disappears in the plumes of dust.
    The light emitting from the bonfire at Greywater camp glows through the gaps in between the trees. Silhouettes of people move through in and out of sight.
    We pull up along side a few other cars. About twenty others are already there with a cooler full of bitch beer and a few cases of bud by the fire.
    A couple bottles of cheap shit is being passed around. Jessica smiles widely and hops out. Tait’s truck is closest to the fire with all the doors open and music blasting.
    Him and a few of the boys are on the tailgate. He gives me a weak smile and comes over to me and Jessica. “Hey ladies you made it.”
  </p>
  </body>
</html>
